
msg.erro.numero.abaixo.limite = O n\u00FAmero {0} est\u00E1 abaixo do limite {1}.
msg.erro.numero.acima.limite  = O n\u00FAmero {0} est\u00E1 acima do limite {1}.
msg.erro.valor.nao.numerico   = O valor {0} n\u00E3o \u00E9 um n\u00FAmero v\u00E1lido.
